<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert</title>
    <style>
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        body {
            margin-left: 5em;
            font-size: 1.9vw;
            font-family: "Monaco";
        }
        .button {
            background-color: #c3ebc7;
            border: 2px solid #4CAF50;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
{% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}

<h1>Insert an author</h1>
<form method="post">
        <label for="name">Enter name:</label>
        <br>
        <input type="text" name="name"
               placeholder="Name"
               value="{{ request.form['name'] }}">
        <br>

        <label for="addr">Enter address:</label>
        <br>
        <input type="text" name="addr"
               placeholder="Address"
               value="{{ request.form['addr'] }}">
        <br>

    <br>

        <button class="button" type="submit">Insert</button>

        <button class="button" type="button" onclick="window.location.href='{{url_for('index')}}';">
        Go back
    </button>
    </form>



</body>
</html>