<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete</title>
    <style>
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
                body {
            margin-left: 5em;
            font-size: 1.9vw;
            font-family: "Monaco";
        }
        .button {
            background-color: #c3ebc7;
            border: 2px solid #4CAF50;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

{% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}

<form method="post">
        <label for="title">Enter the title to delete a book:</label>
        <br>
        <input type="text" name="title"
               placeholder="Title"
               value="{{ request.form['title'] }}">
        <br>

        <label for="authorName">Enter the author name to delete a book:</label>
        <br>
        <input type="text" name="authorName"
               placeholder="Author name"
               value="{{ request.form['authorName'] }}">
        <br>

        <button class="button" type="submit">Submit</button>
        <button class="button" type="button" onclick="window.location.href='{{url_for('index')}}';">
        Go back
    </button>
    </form>
    <br>
</body>
</html>