<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert</title>
    <style>
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        body {
            margin-left: 5em;
            font-size: 1.9vw;
            font-family: "Monaco";
        }
        .button {
            background-color: #c3ebc7;
            border: 2px solid #4CAF50;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
{% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}

<h1>Insert a book</h1>
<form method="post">
        <label for="title">Enter title:</label>
        <br>
        <input type="text" name="title"
               placeholder="Title"
               value="{{ request.form['title'] }}">
        <br>

        <label for="authorName">Enter the name of the author:</label>
        <br>
        <input type="text" name="authorName"
               placeholder="Author name"
               value="{{ request.form['authorName'] }}">
        <br>

        <label for="year">Enter the year:</label>
        <br>
        <input type="text" name="year"
               placeholder="year"
               value="{{ request.form['year'] }}">
        <br>

        <label for="genre">Enter the genre:</label>
        <br>
        <input type="text" name="genre"
               placeholder="Genre"
               value="{{ request.form['genre'] }}">
        <br>

        <label for="format">Enter the format (for the electronic books):</label>
        <br>
        <input type="text" name="format"
               placeholder="Format"
               value="{{ request.form['format'] }}">
        <br>

        <label for="coverType">Enter the cover type (for the paper books):</label>
        <br>
        <input type="text" name="coverType"
               placeholder="Cover type"
               value="{{ request.form['coverType'] }}">
        <br>

    <br>

        <button class="button" type="submit">Insert</button>

        <button class="button" type="button" onclick="window.location.href='{{url_for('index')}}';">
        Go back
    </button>
    </form>



</body>
</html>