<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books Table</title>
    <style>
        body {
            text-align: center;
            font-size: 1.9vw;
            font-family: "Monaco";
        }
        .button {
            background-color: #c3ebc7;
            border: 2px solid #4CAF50;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>

    <h1> {{name }} table </h1>

    <table>
        <thead>
        <tr>
            <th>Title</th>
            <th>Author name</th>
            <th>Year</th>
            <th>Genre</th>
            <th>Format</th>
            <th>Cover Type</th>
        </tr>
        </thead>
        <tbody>
        {% for row in data%}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
            </tr>
        {%endfor%}
        </tbody>
    </table>
    <br>
    <button class="button" type="button" onclick="window.location.href='{{url_for('index')}}';">
        Go back
    </button>

</body>
</html>